.container {
    display: grid;
    grid-template-columns: 1 1 1 1;
    grid-template-rows: 50px;
    height: 100vh;
    width: 100%;
    color: white;
  }
  .header {
    grid-row: 1 ;
    grid-column: 1 / 1;
    background-color: #141414;
    text-align: center;
  }
  .menu {
    grid-row: 1 ;
    grid-column: 2 / 5;
    background-color: #f23b4d;
    text-align: center;
  }
  .hero {
    grid-row: 2 /5;
    grid-column: 1 / 5;
    background-color: #4c86c6;
    text-align: center;
  }
  .main {
    grid-row: 5 / 7;
    grid-column: 1 /3;
    background-color: #24344b;
    text-align: center;
  }
  .image {
    grid-row:  5;
    grid-column: 4;
    background-color: #c1e4e6;
    text-align: center;
  }
  .extra {
    grid-row: 6;
    grid-column: 4;
    background-color: #4ebc97;
    text-align: center;
  }
  .banner {
    grid-row:  7;
    grid-column: 1 / 5;
    background-color: #fed269;
    text-align: center;
  } 

   @media (max-width: 600px) {
    
    .header {
        grid-row: 1;
      grid-column: 1 / 5;
      text-align: center;
    }
  
    .menu {
      grid-row: 2 ;
      grid-column: 1 / 5;
      text-align: center;
    }
  
    .hero {
        grid-row: 3;
      grid-column: 1 / 5;
      text-align: center;
    }
  
    .main {
        grid-row: 4;
      grid-column: 1 / 5;
      text-align: center;
    }
  
    .banner {
        grid-row: 5;
      grid-column: 1 / 5;
      text-align: center;
    }
    .extra{
        grid-row: 6;
        grid-column: 1 / 5;
        text-align: center;
    }
    .image{
        grid-row: 7;
        grid-column: 1 / 5;
        text-align: center;
    }
  }
  
  
  @media screen and (min-width:601px) and (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px;
      text-align: center;
    }
  
    .header {
      grid-column: 1 / 5;
      grid-row: 1 ;
      text-align: center;
    }

    .hero {
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        text-align: center;
      }
  
    .menu {
       grid-row: 5 / 10;
      grid-column: 1 ;
      text-align: center;
    }

    .main {
      grid-column: 2 / 5;
      grid-row: 5 / 8;
      text-align: center;
    }
  
    .banner {
        grid-row: 8;
        grid-column: 2 / 5;
        text-align: center;

    }
    .extra{
        grid-row: 9;
        grid-column: 2 / 4;
        text-align: center;
    }
    .image {
      grid-row: 9;
      grid-column:  4 / 5;
      text-align: center;
    }
  } 